{
  "name": "Cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "cucumberConf.js",
  "dependencies": {
    "and": "^0.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^6.0.5",
    "protractor": "^5.4.4",
    "protractor-cucumber-framework": "^6.2.1",
    "webdriver-manager": "^12.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanricorp/protractor-cucumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanricorp/protractor-cucumber/issues"
  },
  "homepage": "https://github.com/kanricorp/protractor-cucumber#readme"
}
